<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      row-gap: 50px;
      column-gap: 50px;
      grid-template-columns: auto auto auto auto;

      padding: 20px;
    }

    .grid-item {
      height: 100px;
      width: 200px;
      border: 4px solid white;
      padding: 20px;
      font-size: 10px;
      text-align: center;
      box-shadow: 10px 10px 5px rgb(19, 23, 24);
    }

    input[type="text"],
    textarea {
      border: none;
      outline: none;
      /* background-color:rgb(247, 114, 114) */
    }

    .image2 {
      position: relative;
      top: -60px;
      /* left: 30px; */
      /* border: 1px solid #000000; */
    }

    .image1 {
      position: relative;
      top: -60px;
      left: 95px;
      /* border: 1px solid #000000; */
    }

    .div1 {
      width: 320px;
      height: 50px;
      padding: -10px;
      border: 5px solid gray;
      margin: 5;
    }

    /* .head1{
      height: 50px;
      width: 400px;
      position: relative;
      top: -60px;
      left: 200px; 
      
    }
     */
   
  </style>
</head>

<body>

  <center>

    <body style="background-color:grey;">

      
        <table>
          <tr>
            <td>
              HTML5StickyNotes
              Sticky Notes For Web!
            </td>
            <td>
              <img src="cross.png" width="25" height="25" />
            </td>
            <td>
              <img src="file1.png" width="25" height="25" />

            </td>
            <td>
              <img src="file1.png" width="25" height="25" />

            </td>
            <td>
              <img src="add.png" width="25" height="25" />

            </td>
            <td>
              <img src="donate.png" width="25" height="25" />

            </td>
          </tr>
        </table>
    

      <div class="grid-container">
        <div class="grid-item Grid1" style="background-color:rgb(247, 114, 114);">3/18/2020 12:40PM <br>

          <input style=" background-color:rgb(247, 114, 114)" type="text" background-color:rgb(247, 114, 114)
            class="no-outline" placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>
        <div class="grid-item" style="background-color: rgb(156, 247, 241)">3/18/2020 12:40PM <br>
          <input style=" background-color: rgb(156, 247, 241)" type="text" class="no-outline"
            placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>

        <div class="grid-item" style="background-color: rgb(134, 190, 243);">3/18/2020 12:40PM <br>
          <input style=" background-color: rgb(134, 190, 243)" type="text" class="no-outline"
            placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>
        <div class="grid-item" style="background-color: #f27b50;">3/18/2020 12:40PM <br>
          <input style=" background-color:  #f27b50" type="text" class="no-outline" placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>
        <div class="grid-item" style="background-color: rgb(172, 115, 250);">3/18/2020 12:40PM <br>
          <input style=" background-color:rgb(172, 115, 250)" type="text" class="no-outline"
            placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>
        <div class="grid-item" style="background-color: rgb(197, 227, 65);">3/18/2020 12:40PM <br>
          <input style=" background-color: rgb(197, 227, 65)" type="text" class="no-outline"
            placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>
        <div class="grid-item" style="background-color: pink;">3/18/2020 12:40PM <br>
          <input style=" background-color: pink;" type="text" class="no-outline" placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>
        <div class="grid-item" style="background-color: rgb(243, 124, 209);">3/18/2020 12:40PM <br>
          <input style=" background-color: rgb(243, 124, 209)" type="text" class="no-outline"
            placeholder="Text Here..." />
          <img class="image2" src="sticky1.png" width="25" height="25" />
          <img class="image1" src="Sticky2.png" width="25" height="25" />

        </div>


      </div>

    </body>
  </center>

</html>